---
# tasks file for config-creation
    - name: "Create some configurations"
      command: /tmp/openvpn-install.sh
      environment:
        MENU_OPTION: "1"
        CLIENT: '{{ item }}'
        PASS: "1"
      become: true
      loop: '{{ username_list }}'
    - name: "Find all .ovpn files"
      find:
        paths: '{{ ansible_env.HOME }}'
        patterns: "*ovpn"
      register:  openvpn_config
    - name: "Copy config files to file browser directory"
      copy:
        src: '{{ item.path }}'
        dest: /opt/www/files/
        remote_src: yes
      become: true
      loop: '{{ openvpn_config.files }}'
...
